[info]
title=Snippets
desc=Snippets engine, described in CudaText wiki. Snippets are expanded by Tab-key or can be called from menu.
type=cudatext-plugin
subdir=cuda_snippets
homepage=https://github.com/CudaText-addons/cuda_snippets

[item1]
section=events
events=on_key+
keys=9

[item2]
section=commands
caption=Snippets
method=do_menu

[item3]
section=commands
caption=Delete snippet markers
method=del_markers

[item8]
section=commands
caption=Addons Manager\-
method=_

[item9]
section=commands
caption=Addons Manager\Install VS Snippets...
method=install_vs_snip
