
2018.01.29
- fix: must allow chars ]) after snippet name

2017.07.18
- avoid using deprecated API

2016.10.04
+ if snippet misses tab-stops, caret placed to end
- fix: if no lexers in snippet, it must be available for all lexers

2016.08.02
- fix for nested insert-points ${ ${} }

2016.07.20
+ allows multi-line def text of insert-points (for complex snippets)

1.1.0
+ allows insert-point indexes 0..40
+ allows nested (1 level) insert-points

1.0.4 (feb 2016)
+ cache list of snippets per lexer, faster

1.0.3
+ support macro ${date}
+ show menu for N snippets for one snippet id

1.0.1
+ support macros ${sel} ${cp} ${fname}

1.0.0 (nov 2015)
init

